#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=novoTemVale
comment11.target=void\ setTemValeTransporte(boolean)
comment12.params=
comment12.target=boolean\ getTemValeTransporte()
comment13.params=novoTrabalhaNoite
comment13.target=void\ setTrabalhaNoite(boolean)
comment14.params=
comment14.target=boolean\ getTrabalhaNoite()
comment15.params=novoTotalVendas
comment15.target=void\ setTotalVendas(double)
comment16.params=
comment16.target=double\ getTotalVendas()
comment17.params=novoSalarioBruto
comment17.target=void\ setSalarioBruto(double)
comment18.params=
comment18.target=double\ getSalarioBruto()
comment19.params=novaQtdeFilhos
comment19.target=void\ setQtdeFilhos(int)
comment2.params=pNome\ pTemVale\ pTrabalhaNoite\ pTrabalhaVendas\ pVendas\ pSalarioBruto\ pQtdeFilhos
comment2.target=Funcionario(java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ double,\ int)
comment20.params=
comment20.target=int\ getQtdeFilhos()
comment3.params=
comment3.target=double\ calcularSalarioLiquido()
comment4.params=
comment4.target=double\ descontoINSS()
comment5.params=
comment5.target=double\ bonusPorFilho()
comment6.params=
comment6.target=double\ descontoValeTransporte()
comment7.params=
comment7.target=double\ bonusTrabalhaNoite()
comment8.params=
comment8.target=double\ bonusVendedor()
comment9.params=novoNome
comment9.target=void\ setNome(java.lang.String)
numComments=21
