#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=double\ getTotalVendas()
comment11.params=novoSalarioBruto
comment11.target=void\ setSalarioBruto(double)
comment12.params=
comment12.target=double\ getSalarioBruto()
comment13.params=novaQtdeFilhos
comment13.target=void\ setQtdeFilhos(int)
comment14.params=
comment14.target=int\ setQtdeFilhos()
comment2.params=pNome\ pTemVale\ pTrabalhaNoite\ pTrabalhaVendas\ pVendas\ pSalarioBruto\ pQtdeFilhos
comment2.target=Funcionario(java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ double,\ int)
comment3.params=novoNome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=novoTemVale
comment5.target=void\ setTemValeTransporte(boolean)
comment6.params=
comment6.target=boolean\ getTemValeTransporte()
comment7.params=novoTrabalhaNoite
comment7.target=void\ setTrabalhaNoite(boolean)
comment8.params=
comment8.target=boolean\ getTrabalhaNoite()
comment9.params=novoTotalVendas
comment9.target=void\ setTotalVendas(double)
numComments=15
