#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=novoTotalVendas
comment10.target=void\ setTotalVendas(double)
comment11.params=
comment11.target=double\ getTotalVendas()
comment12.params=novoSalarioBruto
comment12.target=void\ setSalarioBruto(double)
comment13.params=
comment13.target=double\ getSalarioBruto()
comment14.params=novaQtdeFilhos
comment14.target=void\ setQtdeFilhos(int)
comment15.params=
comment15.target=int\ setQtdeFilhos()
comment2.params=pNome\ pTemVale\ pTrabalhaNoite\ pTrabalhaVendas\ pVendas\ pSalarioBruto\ pQtdeFilhos
comment2.target=Funcionario(java.lang.String,\ boolean,\ boolean,\ boolean,\ double,\ double,\ int)
comment3.params=
comment3.target=double\ calcularSalarioLiquido()
comment4.params=novoNome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=novoTemVale
comment6.target=void\ setTemValeTransporte(boolean)
comment7.params=
comment7.target=boolean\ getTemValeTransporte()
comment8.params=novoTrabalhaNoite
comment8.target=void\ setTrabalhaNoite(boolean)
comment9.params=
comment9.target=boolean\ getTrabalhaNoite()
numComments=16
